# -----------------------------------------------------------------------------------
# We use Log4J 
# -----------------------------------------------------------------------------------

log4j.rootLogger                              = DEBUG, Aconsole, Afile

// The console
log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Aconsole.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n

// For file
log4j.appender.Afile=org.apache.log4j.FileAppender
log4j.appender.Afile.layout=org.apache.log4j.PatternLayout
log4j.appender.Afile.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n
log4j.appender.Afile.file=./fibonacciLogs.log

# testApplication classes
log4j.logger.test                 = WARN
